# Codingame

./: Codingame.sln  Dockerfile  Readme.md
BottersOfTheGalaxy/: BottersOfTheGalaxy.csproj  Program.cs
BottersOfTheGalaxy.Test/: BottersOfTheGalaxy.Test.csproj  UnitTest1.cs
BottersOfTheGalaxy.Test/Properties/: AssemblyInfo.cs
Code Royale/: Code Royale.csproj  Program.cs
Code Royale/Properties/: AssemblyInfo.cs
Code4Life/: Code4Life.csproj  Program.cs
Code4Life/Properties/: AssemblyInfo.cs
CodeALaMode/: CodeALaMode.csproj  Program.cs
CodeALaMode.Test/: CodeALaMode.Test.csproj  UnitTest1.cs
CodeALaMode.Test/Properties/: AssemblyInfo.cs
CodeALaMode/Properties/: AssemblyInfo.cs
CodeRoyale/: CodeRoyale.csproj  Program.cs
CodeRoyale.Test/: CodeRoyale.Test.csproj  UnitTest1.cs
CodersStrikeBack/: CodersStrikeBack.csproj  Program.cs
Codingame/: BottersOfTheGalaxy.csproj  Codingame.csproj  Program.cs
FallChallence2022/: Program.cs
FallChallenge2020/: FallChallenge2020.csproj  Program.cs  Test.cs
FallChallenge2022/: Program.cs
GameOfDrones/: Class1.cs
Helper/: AStar.cs  Helper.csproj  InputProcessor.cs  Position.cs
LeLabyrinthe/: LeLabyrinthe.csproj  Program.cs
OceanOfCode/: Program.cs
OceanOfCode.Test/: OceanOfCode.Test.csproj  UnitTest1.cs
SpringChallenge2020/: Class1.cs  SpringChallenge2020.csproj  Test.cs
SpringChallenge2021/: Class1.cs
SpringChallenge2022/: Program.cs
UnleashTheGeek/: Program.cs  UnleashTheGeek.csproj
XmasRush/: Program.cs  XmasRush.csproj
XmasRush.Test/: UnitTest1.cs  XmasRush.Test.csproj
(+9 files in other folders)
